<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.planner.seats</groupId>
  <artifactId>seating-planner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Seating-planner</name>
  
  <properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.11</junit.version>
		<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.8.0</version>
		 <configuration>
		   <source>${jdk.version}</source>
		   <target>${jdk.version}</target>
		 </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                    <mainClass>com.planner.SeatingPlanner</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
   </plugins>
 </build>
</project>